<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/twilight"
    android:orientation="horizontal"
    android:paddingRight="18dp"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize">
    <LinearLayout
        android:id="@+id/back_button_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >
        <ImageButton
            android:id="@+id/back_button"
            android:src="@drawable/ic_close_white"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <io.methinks.mtkpatchersdk.question.custom.widget.MethinksTextView
        app:fw="@string/font_weight_medium"
        android:id="@+id/question_type"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:lineSpacingExtra="3dp"
        android:text="Basic"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/question_guide_button"
        android:visibility="gone"
        android:src="@drawable/ic_video_interview_informations"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
<!--<android.support.constraint.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    android:background="@color/twilight"-->
<!--    android:orientation="horizontal"-->
<!--    android:paddingRight="18dp"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="?android:attr/actionBarSize">-->

<!--    <LinearLayout-->
<!--        android:id="@+id/back_button_container"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->
<!--        <ImageButton-->
<!--            android:id="@+id/back_button"-->
<!--            android:src="@drawable/ic_close_white"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->
<!--    </LinearLayout>-->

<!--    <io.methinks.mtkpatchersdk.question.custom.widget.MethinksTextView-->
<!--        app:fw="@string/font_weight_medium"-->
<!--        android:id="@+id/question_type"-->
<!--        app:layout_constraintLeft_toRightOf="@id/back_button_container"-->
<!--        android:textSize="17dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:lineSpacingExtra="3dp"-->
<!--        android:text="Basic"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->
<!--    <ImageButton-->
<!--        android:id="@+id/question_guide_button"-->
<!--        android:visibility="gone"-->
<!--        android:src="@drawable/ic_video_interview_informations"-->
<!--        android:background="@android:color/transparent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->
<!--</android.support.constraint.ConstraintLayout>-->