<?xml version="1.0" encoding="UTF-8"?>
<resources
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="MissingTranslation"
	tools:locale="en">
	<string name="patcher_tap_to_see_image">Tap to see image</string>
	<string name="patcher_tap_to_watch_video">Tap to watch video</string>
	<string name="patcher_msg_enter_user_code">Enter user code from methinks app.</string>
	<string name="patcher_msg_methinks_user_code">Enter methinks user code.</string>
	<string name="patcher_error_msg_can_not_connect_server">Can\'t connect to methinks server. Please try again or contact methinks.</string>
	<string name="patcher_error_msg_invalid_user_code">Invalid user code. Enter your user code again.</string>
	<string name="patcher_error_msg_test_period_over">Testing period is over. Thank you for your participation. Please delete this app from your device.</string>
	<string name="patcher_msg_permission_setting_menu">Please allow the required permissions in the Setting menu.</string>
	<string name="patcher_msg_camera_photo_permission">Camera will be used to calculate distance from your head and measure the brightness of the environment and/or take still picture periodically. Please allow Camera permission.</string>
	<string name="patcher_msg_choose_why_screenshot">Please choose why you took a screenshot.</string>
	<string name="patcher_msg_illegal_screenshot">You are not allowed to take screenshots of this app. Please delete the screenshot immediately, or you may be subject to legal actions.</string>
	<string name="patcher_msg_allow_permission_screen_recording">Please allow permissions required for screen recordings.</string>
	<string name="patcher_msg_more_detail">More details please!</string>
	<string name="patcher_voice_answer">Voice answer</string>
	<string name="patcher_text_answer">Text answer</string>
	<string name="patcher_start_recording">Start Recording</string>
	<string name="patcher_finish_recording">Finish Recording</string>
	<string name="patcher_send_answer">Sending Answers...</string>
	<string name="patcher_settings">Settings</string>
	<string name="patcher_done">Done</string>
	<string name="patcher_next">Next</string>
	<string name="patcher_bug_report">Bug report</string>
	<string name="patcher_suggestion">Suggestion</string>
	<string name="patcher_project_requirement">Project requirement</string>
	<string name="patcher_other">Other</string>
	<string name="patcher_mobile_test_platform">Mobile Test Platform</string>
	<string name="patcher_user_code">User Code</string>
	<string name="patcher_msg_enter_unique_user_code">Please enter your unique User Code under project detail in methinks app.</string>
	<string name="patcher_msg_enter_unique_user_code_custom_client">Please enter your unique User Code you received from email or SMS text. </string>
	<string name="patcher_android_welcome_hi">Hi, %1s</string>
	<string name="patcher_news">News</string>
	<string name="patcher_survey">Survey</string>
	<string name="patcher_no_news">No News</string>
	<string name="patcher_no_survey">No Survey</string>
	<string name="patcher_allow_permissions">Allow Permissions</string>
	<string name="patcher_start_testing">Start Testing</string>
	<string name="patcher_android_welcome">Welcome,\n%1s</string>
	<string name="patcher_ios_msg_following_permissions">Following permissions are required to proceed this test.</string>
	<string name="patcher_ios_permission_camera">Camera</string>
	<string name="patcher_ios_permission_microphone">Microphone</string>
	<string name="patcher_ios_permission_speech_recognition">Speech Recognition</string>
	<string name="patcher_new_version_found">New version found!</string>
	<string name="patcher_msg_download_new_version">Please download the new version to continue the playtest.\nDO NOT delete the current version, or you will lose all your progress!</string>
	<string name="patcher_your_progress">Your progress:</string>
	<string name="patcher_text_download">Download</string>
	<string name="sdk_text_start">Start</string>
	<string name="sdk_text_close">Close</string>
	<string name="sdk_text_next">Next</string>
	<string name="sdk_text_strongly_agree">Strongly\nAgree</string>
	<string name="sdk_text_strongly_disagree">Strongly\nDisagree</string>
	<string name="patcher_msg_successfully_submitted">Successfully submitted!</string>
	<string name="patcher_msg_something_wrong">❗️Something is wrong, please try again.</string>
	<string name="patcher_msg_suggestion_desc">Your suggestions help make a better app! Please be descriptive.</string>
	<string name="patcher_msg_bug_report_desc">Please describe in detail what the bug or problem is about.</string>
	<string name="patcher_msg_project_requirement_desc">Submitting the screenshot. Do you have any comment to add?</string>
	<string name="patcher_msg_duplicated_connection_other_device">❗️This app will be closed because it was opened in another device.</string>
	<string name="patcher_msg_use_wifi_network">❗️Please connect your device to your Wi-Fi network to continue.</string>
	<string name="patcher_msg_need_thinker_app">️Please download methinks app from App Store.</string>
	<string name="patcher_cancel">Cancel</string>
</resources>